# NIO-Netty

./: pom.xml
src/main/java/netty/basic/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
src/main/java/netty/codec/: Book.proto  BookMessage.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/netty/myrpc/: TestNettyRPC.java
src/main/java/netty/myrpc/client/: NettyRPCProxy.java  ResultHandler.java
src/main/java/netty/myrpc/server/: ClassInfo.java  InvokeHandler.java  NettyRPCServer.java
src/main/java/netty/myrpc/service/: HelloNetty.java  HelloRPC.java
src/main/java/netty/myrpc/service/impl/: HelloNettyImpl.java  HelloRPCImpl.java
src/main/java/nio/: ChartClient.java  ChartService.java  Demo.java
